# BASE
RUN_IN_HOST=0
VERSION=0.0.1

# TG_BOT
TG_BOT_TOKEN=
TG_BOT_ADMINS=
# tg_bot.webhook
TG_BOT_WEBHOOK_HOST=
TG_BOT_WEBHOOK_SECRET_KEY=

# LOGGING
LOGGING_FILE=../debug.log
LOGGING_CONSOLE=1
LOGGING_LEVEL=TRACE